<!DOCTYPE html>
<html>
  <head>
    <link href="CSS/bootstrap.css" rel="stylesheet" type = "text/css">
    <link rel ="stylesheet" href ="CSS/font-awesome.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <title>Cooking App</title>
  </head>
  <body>
    <h1> Convert Grams to Ounces! </h1>
    <i class="fa fa-spinner fa-spin fa-3x fa-fw" aria-hidden="true"></i>
    <script src="JS/scripts.js"></script>
  </body>
</html>
